beacon_command_register(
    "getloggedon",
    "Gets logged on users on remote machine, using low-level cred access.",
    "
Command: getloggedon
Summary: This command gets logged on users on remote machine, using low-level cred access..
Usage:   getloggedon <OPT:HOSTNAME>
         HOSTNAME Optional. The host to connect to and run the command on.
"
);

alias getloggedon
{
    $bid = $1;
    $input = substr($0, 12);
    @args = split(' ', $input);
    $target = @args[0];

    if ($target eq "") {
        berror($bid, "Specify an ip or hostname");
        return;
    } else {

    }

    # Read in the right BOF file
    $handle = openf(script_resource("getloggedon." . barch($bid) . ".o"));
    $data   = readb($handle, -1);
    closef($handle);

    # Pack our arguments
    $arg_data  = bof_pack($bid, "Z", $target);

    beacon_inline_execute($bid, $data, "go", $arg_data);
}

