sub readbof {
	local('$barch $handle $data $msg $ttp');
	$barch  = barch($1);

	# read in the right BOF file
    println(script_resource("$2 $+ . $+ $barch $+ .o"));
	$handle = openf(script_resource("$2 $+ . $+ $barch $+ .o"));
	$data   = readb($handle, -1);
	closef($handle);
	if(strlen($data) == 0)
	{
		berror($1, "could not read bof file");
	}

	$ttp = iff( ($4 eq $null || $4 eq ""), "", $4);
	$msg = iff( ($3 eq $null || $3 eq ""), "Running $2", $3);
	$msg = iff( ($ttp ne $null && $ttp ne ""), $msg . " (" . $ttp . ")", $msg);
	# announce what we're doing
	blog($1, $msg);
	btask($1, $msg, $ttp);
	return $data;
}

alias getloggedon{
	local('$args $name');
	$name = iff(-istrue $2, $2, "");
	$args = bof_pack($1, "z", $name);
	beacon_inline_execute($1, readbof($1, "getloggedon", $null, "T1049"), "go", $args);
}

beacon_command_register(
	"getloggedon",
	"Returns users logged on the local (or a remote) machine via the registry",
	"Usage: getloggedon <opt: computername>

OPSEC: this will convert the SIDs to SAM Account Names through LSA.
TIP: If you don't want this , use the 'regsession' BOF of the TrustedSec Situational Awareness Suite instead."
);